*********************************************************
BY DEVELOPER CSV: csv/MM/MM - 41.csv
[XMaxNesting < 3.000]
 [XCountDeclInstanceVariable < 2.000]
  [XAvgCyclomaticModified < 1.000]
   [0.0]
   [XAvgCyclomaticModified < 1.000]
    [0.0]
    [0.0]
  [XCountClassBase < 1.500]
   [XAvgCyclomaticModified < 1.500]
    [1.0]
    [1.0]
   [XAvgCyclomaticModified < 1.000]
    [0.0]
    [0.0]
 [XAvgCyclomaticModified < 2.000]
  [XAvgCyclomaticModified < 1.500]
   [1.0]
   [1.0]
  [1.0]
Scores: {'accuracy': 19.999999999999996, 'recall': 0.125, 'precision': 0.16666666666666666, 'fmeasure': 0.14285714285714285}
*********************************************************
BY DEVELOPER CSV: csv/MM/MM - 40.csv
[XCountStmt < 7.000]
 [XAvgCyclomaticModified < 1.000]
  [1.0]
  [1.0]
 [XCountClassDerived < 5.000]
  [XAvgCyclomaticModified < 1.000]
   [0.0]
   [XAvgCyclomaticModified < 1.000]
    [0.0]
    [0.0]
  [1.0]
Scores: {'accuracy': 53.33333333333333, 'recall': 0.6, 'precision': 0.375, 'fmeasure': 0.46153846153846156}
*********************************************************
BY DEVELOPER CSV: csv/MM/MM - 47.csv
[XCountSemicolon < 17.000]
 [XCountClassDerived < 1.000]
  [XAvgCyclomaticModified < 1.000]
   [0.0]
   [0.0]
  [XAvgCyclomaticModified < 2.000]
   [XAvgCyclomaticModified < 1.500]
    [1.0]
    [1.0]
   [1.0]
 [XCountClassDerived < 5.000]
  [XAvgCyclomaticModified < 1.000]
   [0.0]
   [XAvgCyclomaticModified < 1.000]
    [0.0]
    [0.0]
  [1.0]
Scores: {'accuracy': 26.666666666666664, 'recall': 0.2222222222222222, 'precision': 0.3333333333333333, 'fmeasure': 0.26666666666666666}
*********************************************************
BY DEVELOPER CSV: csv/MM/MM - 45.csv
[XCountLineCode < 7.000]
 [XAvgCyclomaticModified < 2.000]
  [XAvgCyclomaticModified < 1.000]
   [1.0]
   [1.0]
  [XAvgCyclomaticModified < 2.000]
   [0.0]
   [0.0]
 [XAvgCyclomaticModified < 1.000]
  [0.0]
  [XAvgCyclomaticModified < 1.000]
   [0.0]
   [0.0]
Scores: {'accuracy': 60.0, 'recall': 0.4444444444444444, 'precision': 0.8, 'fmeasure': 0.5714285714285714}
*********************************************************
BY DEVELOPER CSV: csv/MM/MM - 42.csv
[XCountSemicolon < 17.000]
 [XRatioCommentToCode < 50.000]
  [XAvgCyclomaticModified < 2.000]
   [XAvgCyclomaticModified < 1.000]
    [1.0]
    [1.0]
   [XAvgCyclomaticModified < 2.000]
    [1.0]
    [1.0]
  [XAvgLineBlank < 12.000]
   [XAvgCyclomaticModified < 1.000]
    [0.0]
    [0.0]
   [0.0]
 [XAvgCyclomaticModified < 1.000]
  [0.0]
  [XAvgCyclomaticModified < 1.000]
   [0.0]
   [0.0]
Scores: {'accuracy': 53.33333333333333, 'recall': 0.4, 'precision': 0.8, 'fmeasure': 0.5333333333333333}
*********************************************************
BY DEVELOPER CSV: csv/MM/MM - 39.csv
[XCountLineBlank < 32.000]
 [XCountClassDerived < 1.000]
  [0.0]
  [XAvgCyclomaticModified < 2.000]
   [XAvgCyclomaticModified < 1.000]
    [1.0]
    [1.0]
   [1.0]
 [XAvgCyclomaticModified < 1.000]
  [0.0]
  [XAvgCyclomaticModified < 1.000]
   [0.0]
   [0.0]
Scores: {'accuracy': 93.33333333333333, 'recall': 0.8, 'precision': 1.0, 'fmeasure': 0.8888888888888888}
*********************************************************
BY DEVELOPER CSV: csv/MM/MM - 74.csv
[XSumCyclomatic < 1.070]
 [XAvgCyclomaticModified < 13.000]
  [XAvgCyclomaticModified < 2.000]
   [XAvgCyclomaticModified < 0.000]
    [0.0]
    [0.0]
   [XAvgCyclomaticModified < 2.000]
    [0.0]
    [0.0]
  [0.0]
 [XAvgLineBlank < 14.000]
  [XAvgLineComment < 3.000]
   [0.0]
   [XAvgCyclomaticModified < 1.000]
    [1.0]
    [1.0]
  [0.0]
Scores: {'accuracy': 46.666666666666664, 'recall': 0.2, 'precision': 0.2, 'fmeasure': 0.2}
*********************************************************
BY DEVELOPER CSV: csv/MM/MM - 11.csv
[XAvgLineComment < 6.000]
 [XCountDeclMethodProtected < 1.000]
  [XAvgCyclomaticModified < 1.000]
   [0.0]
   [XAvgCyclomaticModified < 1.000]
    [0.0]
    [0.0]
  [XAvgCyclomaticModified < 1.000]
   [0.0]
   [0.0]
 [XCountDeclMethod < 3.000]
  [XAvgCyclomaticModified < 2.000]
   [XAvgCyclomaticModified < 1.500]
    [1.0]
    [1.0]
   [XAvgCyclomaticModified < 2.000]
    [1.0]
    [1.0]
  [XAvgCyclomaticModified < 13.000]
   [XAvgCyclomaticModified < 1.000]
    [0.0]
    [0.0]
   [1.0]
Scores: {'accuracy': 39.99999999999999, 'recall': 0.2, 'precision': 0.16666666666666666, 'fmeasure': 0.18181818181818182}
*********************************************************
BY DEVELOPER CSV: csv/MM/MM - 8.csv
[XCountClassCoupled < 2.000]
 [XCountLineBlank < 19.000]
  [1.0]
  [XAvgCyclomaticModified < 1.000]
   [0.0]
   [XAvgCyclomaticModified < 1.000]
    [0.0]
    [0.0]
 [XCountDeclInstanceVariable < 2.000]
  [0.0]
  [XAvgCyclomaticModified < 13.000]
   [XAvgCyclomaticModified < 1.000]
    [1.0]
    [1.0]
   [1.0]
Scores: {'accuracy': 66.66666666666666, 'recall': 0.4, 'precision': 0.5, 'fmeasure': 0.4444444444444444}
*********************************************************
BY DEVELOPER CSV: csv/MM/MM - 43.csv
[XCountDeclMethodPrivate < 2.000]
 [XCountLineBlank < 19.000]
  [1.0]
  [XAvgCyclomaticModified < 1.000]
   [0.0]
   [XAvgCyclomaticModified < 1.000]
    [0.0]
    [0.0]
 [1.0]
Scores: {'accuracy': 73.33333333333333, 'recall': 0.0, 'precision': 0.0, 'fmeasure': 0.0}
*********************************************************
BY DEVELOPER CSV: csv/MM/MM - 46.csv
[XCountDeclMethodDefault < 4.000]
 [XCountLineComment < 18.000]
  [XAvgLineBlank < 10.000]
   [XCountClassDerived < 2.000]
    [0.0]
    [1.0]
   [XAvgCyclomaticModified < 1.000]
    [0.0]
    [0.0]
  [XAvgCyclomaticModified < 13.000]
   [XAvgCyclomaticModified < 6.500]
    [1.0]
    [1.0]
   [1.0]
 [XAvgCyclomaticModified < 1.000]
  [0.0]
  [0.0]
Scores: {'accuracy': 46.666666666666664, 'recall': 0.3333333333333333, 'precision': 0.3333333333333333, 'fmeasure': 0.3333333333333333}
*********************************************************
BY DEVELOPER CSV: csv/MM/MM - 81.csv
[XCountClassDerived < 3.000]
 [XCountDeclMethodDefault < 35.000]
  [XAvgCyclomaticModified < 1.000]
   [0.0]
   [XAvgCyclomaticModified < 1.000]
    [0.0]
    [0.0]
  [1.0]
 [XAvgLineCode < 0.750]
  [XAvgCyclomaticModified < 1.000]
   [1.0]
   [1.0]
  [0.0]
Scores: {'accuracy': 66.66666666666666, 'recall': 0.5, 'precision': 0.6, 'fmeasure': 0.5454545454545454}
*********************************************************
BY DEVELOPER CSV: csv/DCL/DCL - 19.csv
[XCountLineBlank < 81.000]
 [XWMCNAMM < 0.000]
  [1.0]
  [1.0]
 [XWMCNAMM < 20.000]
  [XWMCNAMM < 0.000]
   [0.0]
   [0.0]
  [XWMCNAMM < 20.000]
   [0.0]
   [0.0]
Scores: {'accuracy': 73.33333333333333, 'recall': 0.6363636363636364, 'precision': 1.0, 'fmeasure': 0.7777777777777778}
*********************************************************
BY DEVELOPER CSV: csv/DCL/DCL - 2.csv
[XAvgLineBlank < 8.640]
 [XWMCNAMM < 0.000]
  [1.0]
  [1.0]
 [XNOAP+NOAM < 25.000]
  [XWMCNAMM < 20.000]
   [XWMCNAMM < 0.000]
    [0.0]
    [0.0]
   [XWMCNAMM < 20.000]
    [0.0]
    [0.0]
  [1.0]
Scores: {'accuracy': 66.66666666666666, 'recall': 0.7, 'precision': 0.7777777777777778, 'fmeasure': 0.7368421052631579}
*********************************************************
BY DEVELOPER CSV: csv/DCL/DCL - 77.csv
[XCountLineBlank < 49.000]
 [XCFNAMM < 6.000]
  [1.0]
  [XWMCNAMM < 0.000]
   [0.0]
   [0.0]
 [XAMW < 286.000]
  [XWMCNAMM < 20.000]
   [XWMCNAMM < 0.000]
    [1.0]
    [1.0]
   [XWMCNAMM < 20.000]
    [1.0]
    [1.0]
  [0.0]
Scores: {'accuracy': 66.66666666666666, 'recall': 0.7692307692307693, 'precision': 0.8333333333333334, 'fmeasure': 0.8}
*********************************************************
BY DEVELOPER CSV: csv/DCL/DCL - 18.csv
[XAvgLineBlank < 11.270]
 [XWMCNAMM < 0.000]
  [1.0]
  [1.0]
 [XWMCNAMM < 20.000]
  [XWMCNAMM < 0.000]
   [0.0]
   [0.0]
  [XWMCNAMM < 20.000]
   [0.0]
   [0.0]
Scores: {'accuracy': 80.0, 'recall': 0.8333333333333334, 'precision': 0.9090909090909091, 'fmeasure': 0.8695652173913043}
*********************************************************
BY DEVELOPER CSV: csv/DCL/DCL - 22.csv
[XNOAP+NOAM < 3.000]
 [XWMCNAMM < 0.000]
  [0.0]
  [0.0]
 [XIntelligentMethods < 24.000]
  [XWMCNAMM < 20.000]
   [XWMCNAMM < 0.000]
    [1.0]
    [1.0]
   [1.0]
  [XWMCNAMM < 20.000]
   [0.0]
   [0.0]
Scores: {'accuracy': 66.66666666666666, 'recall': 0.7, 'precision': 0.7777777777777778, 'fmeasure': 0.7368421052631579}
*********************************************************
BY DEVELOPER CSV: csv/DCL/DCL - 93.csv
[XIntelligentMethods < 1.000]
 [XWMCNAMM < 0.000]
  [1.0]
  [1.0]
 [XNOAM < 26.000]
  [XWMCNAMM < 20.000]
   [XWMCNAMM < 0.000]
    [0.0]
    [0.0]
   [XWMCNAMM < 20.000]
    [0.0]
    [0.0]
  [1.0]
Scores: {'accuracy': 80.0, 'recall': 0.7777777777777778, 'precision': 0.875, 'fmeasure': 0.8235294117647058}
*********************************************************
BY DEVELOPER CSV: csv/DCL/DCL - 17.csv
[XCountStmt < 51.000]
 [XCFNAMM < 6.000]
  [0.0]
  [XWMCNAMM < 0.000]
   [1.0]
   [1.0]
 [XWMCNAMM < 20.000]
  [XWMCNAMM < 0.000]
   [0.0]
   [0.0]
  [XWMCNAMM < 20.000]
   [0.0]
   [0.0]
Scores: {'accuracy': 73.33333333333333, 'recall': 0.7272727272727273, 'precision': 0.8888888888888888, 'fmeasure': 0.8}
*********************************************************
BY DEVELOPER CSV: csv/DCL/DCL - 27.csv
[XCountLineBlank < 55.000]
 [XWMCNAMM < 0.000]
  [1.0]
  [1.0]
 [XWMCNAMM < 20.000]
  [XWMCNAMM < 0.000]
   [0.0]
   [0.0]
  [XWMCNAMM < 20.000]
   [0.0]
   [0.0]
Scores: {'accuracy': 80.0, 'recall': 1.0, 'precision': 0.4, 'fmeasure': 0.5714285714285714}
*********************************************************
BY DEVELOPER CSV: csv/DCL/DCL - 86.csv
[XCountLineBlank < 117.000]
 [XWMCNAMM < 0.000]
  [1.0]
  [1.0]
 [XWMCNAMM < 20.000]
  [XWMCNAMM < 0.000]
   [0.0]
   [0.0]
  [XWMCNAMM < 20.000]
   [0.0]
   [0.0]
Scores: {'accuracy': 73.33333333333333, 'recall': 0.7777777777777778, 'precision': 0.7777777777777778, 'fmeasure': 0.7777777777777778}
*********************************************************
BY DEVELOPER CSV: csv/DCL/DCL - 104.csv
[XCountLineBlank < 117.000]
 [XWMCNAMM < 0.000]
  [1.0]
  [1.0]
 [XWMCNAMM < 20.000]
  [XWMCNAMM < 0.000]
   [0.0]
   [0.0]
  [XWMCNAMM < 20.000]
   [0.0]
   [0.0]
Scores: {'accuracy': 73.33333333333333, 'recall': 0.7777777777777778, 'precision': 0.7777777777777778, 'fmeasure': 0.7777777777777778}
*********************************************************
BY DEVELOPER CSV: csv/DCL/DCL - 30.csv
[XCountLineComment < 20.000]
 [XRFC < 3.000]
  [0.0]
  [XWMCNAMM < 0.000]
   [1.0]
   [1.0]
 [XWMCNAMM < 20.000]
  [XWMCNAMM < 0.000]
   [0.0]
   [0.0]
  [XWMCNAMM < 20.000]
   [0.0]
   [0.0]
Scores: {'accuracy': 60.0, 'recall': 0.4, 'precision': 0.4, 'fmeasure': 0.4}
*********************************************************
BY DEVELOPER CSV: csv/DCL/DCL - 21.csv
[XCountLineBlank < 117.000]
 [XWMCNAMM < 0.000]
  [1.0]
  [1.0]
 [XWMCNAMM < 20.000]
  [XWMCNAMM < 0.000]
   [0.0]
   [0.0]
  [XWMCNAMM < 20.000]
   [0.0]
   [0.0]
Scores: {'accuracy': 73.33333333333333, 'recall': 0.7777777777777778, 'precision': 0.7777777777777778, 'fmeasure': 0.7777777777777778}
*********************************************************
BY DEVELOPER CSV: csv/SG/SG - 51.csv
[XCountClassDerived < 7.000]
 [XCountDeclClassMethod < 1.000]
  [XAvgLine < 1.750]
   [XAvgCyclomaticModified < 1.000]
    [0.0]
    [0.0]
   [XAvgCyclomaticModified < 2.330]
    [1.0]
    [1.0]
  [XAvgEssential < 3.000]
   [XAvgCyclomaticModified < 1.000]
    [1.0]
    [1.0]
   [XAvgCyclomaticModified < 4.500]
    [0.0]
    [1.0]
 [XAvgCyclomaticModified < 1.210]
  [0.0]
  [0.0]
Scores: {'accuracy': 26.666666666666664, 'recall': 0.3333333333333333, 'precision': 0.375, 'fmeasure': 0.35294117647058826}
*********************************************************
BY DEVELOPER CSV: csv/SG/SG - 52.csv
[XCountLineCodeDecl < 31.000]
 [XCountLineBlank < 29.000]
  [XAvgCyclomaticModified < 1.000]
   [0.0]
   [0.0]
  [XAvgCyclomaticModified < 1.000]
   [1.0]
   [1.0]
 [XAvgLineCode < 0.420]
  [XAvgCyclomaticModified < 1.320]
   [0.0]
   [XAvgCyclomaticModified < 1.320]
    [0.0]
    [0.0]
  [1.0]
Scores: {'accuracy': 26.666666666666664, 'recall': 0.14285714285714285, 'precision': 0.16666666666666666, 'fmeasure': 0.15384615384615385}
*********************************************************
BY DEVELOPER CSV: csv/SG/SG - 53.csv
[XCountDeclClassMethod < 1.000]
 [XAvgCyclomaticModified < 1.000]
  [0.0]
  [0.0]
 [XCountLineCodeExe < 6.000]
  [XAvgCyclomaticModified < 1.000]
   [0.0]
   [0.0]
  [XAvgLine < 1.280]
   [XAvgCyclomaticModified < 1.320]
    [1.0]
    [1.0]
   [0.0]
Scores: {'accuracy': 26.666666666666664, 'recall': 0.125, 'precision': 0.2, 'fmeasure': 0.15384615384615385}
*********************************************************
BY DEVELOPER CSV: csv/SG/SG - 5.csv
[XCountDeclMethodPublic < 1.000]
 [XAvgCyclomaticModified < 4.500]
  [XAvgLineBlank < 5.500]
   [XAvgCyclomaticModified < 1.000]
    [0.0]
    [0.0]
   [XAvgCyclomaticModified < 1.000]
    [1.0]
    [1.0]
  [XAvgCyclomaticModified < 4.600]
   [0.0]
   [0.0]
 [XAvgCyclomaticModified < 1.320]
  [0.0]
  [XAvgCyclomaticModified < 1.320]
   [0.0]
   [0.0]
Scores: {'accuracy': 26.666666666666664, 'recall': 0.2, 'precision': 0.4, 'fmeasure': 0.26666666666666666}
*********************************************************
BY DEVELOPER CSV: csv/SG/SG - 91.csv
[XCountSemicolon < 45.000]
 [XCountLineCodeExe < 6.000]
  [XAvgLineComment < 1.330]
   [0.0]
   [XAvgCyclomaticModified < 1.000]
    [1.0]
    [1.0]
  [XAvgCyclomaticModified < 2.270]
   [XAvgCyclomaticModified < 1.750]
    [0.0]
    [0.0]
   [XAvgCyclomaticModified < 2.270]
    [0.0]
    [0.0]
 [XAvgCyclomaticModified < 1.320]
  [1.0]
  [XAvgCyclomaticModified < 1.320]
   [1.0]
   [1.0]
Scores: {'accuracy': 46.666666666666664, 'recall': 0.5, 'precision': 0.25, 'fmeasure': 0.3333333333333333}
*********************************************************
BY DEVELOPER CSV: csv/SG/SG - 55.csv
[XAvgLineCode < 0.200]
 [XAvgCyclomaticModified < 1.500]
  [XAvgCyclomaticModified < 1.000]
   [1.0]
   [1.0]
  [XCountLineCode < 3.000]
   [XAvgCyclomaticModified < 2.500]
    [1.0]
    [1.0]
   [XAvgLine < 1.750]
    [0.0]
    [1.0]
 [XAvgCyclomaticModified < 2.270]
  [0.0]
  [0.0]
Scores: {'accuracy': 66.66666666666666, 'recall': 0.7, 'precision': 0.7777777777777778, 'fmeasure': 0.7368421052631579}
*********************************************************
BY DEVELOPER CSV: csv/SG/SG - 49.csv
[XCountStmtExe < 31.000]
 [XCountLineBlank < 32.000]
  [XAvgLineBlank < 5.330]
   [0.0]
   [XAvgCyclomaticModified < 1.000]
    [1.0]
    [1.0]
  [XAvgCyclomaticModified < 1.210]
   [0.0]
   [0.0]
 [XAvgCyclomaticModified < 1.320]
  [1.0]
  [1.0]
Scores: {'accuracy': 39.999999999999986, 'recall': 0.3333333333333333, 'precision': 0.2857142857142857, 'fmeasure': 0.3076923076923077}
*********************************************************
BY DEVELOPER CSV: csv/SG/SG - 105.csv
[XCountLineBlank < 259.000]
 [XAvgCyclomaticModified < 1.000]
  [0.0]
  [0.0]
 [XAvgCyclomaticModified < 2.330]
  [1.0]
  [1.0]
Scores: {'accuracy': 93.33333333333333, 'recall': 1.0, 'precision': 0.5, 'fmeasure': 0.6666666666666666}
*********************************************************
BY DEVELOPER CSV: csv/SG/SG - 64.csv
[XCountLineCodeDecl < 38.000]
 [XAvgLineComment < 4.000]
  [XAvgCyclomaticModified < 1.000]
   [1.0]
   [1.0]
  [XPercentLackOfCohesion < 3.000]
   [XAvgCyclomaticModified < 2.500]
    [0.0]
    [0.0]
   [1.0]
 [XAvgCyclomaticModified < 1.320]
  [1.0]
  [XAvgCyclomaticModified < 1.320]
   [1.0]
   [1.0]
Scores: {'accuracy': 46.666666666666664, 'recall': 0.7142857142857143, 'precision': 0.45454545454545453, 'fmeasure': 0.5555555555555556}
*********************************************************
BY DEVELOPER CSV: csv/SG/SG - 56.csv
[XCountLineCodeDecl < 38.000]
 [XAvgCyclomaticModified < 1.000]
  [0.0]
  [0.0]
 [XCountClassBase < 4.550]
  [XAvgCyclomaticModified < 1.210]
   [1.0]
   [1.0]
  [XAvgCyclomaticModified < 1.320]
   [0.0]
   [0.0]
Scores: {'accuracy': 66.66666666666666, 'recall': 0.5, 'precision': 0.6, 'fmeasure': 0.5454545454545454}
*********************************************************
BY DEVELOPER CSV: csv/SG/SG - 99.csv
[XSmell < 6.000]
 [XAvgLineBlank < 5.330]
  [0.0]
  [XCountDeclMethodDefault < 20.000]
   [XAvgCyclomaticModified < 1.000]
    [1.0]
    [1.0]
   [XAvgEssential < 3.000]
    [0.0]
    [1.0]
 [XAvgCyclomaticModified < 1.320]
  [1.0]
  [XAvgCyclomaticModified < 1.320]
   [0.0]
   [0.0]
Scores: {'accuracy': 26.666666666666664, 'recall': 0.16666666666666666, 'precision': 0.14285714285714285, 'fmeasure': 0.15384615384615385}
*********************************************************
BY DEVELOPER CSV: csv/SG/SG - 95.csv
[XCountDeclInstanceVariable < 11.000]
 [XAvgCyclomaticModified < 1.000]
  [0.0]
  [0.0]
 [XAvgCyclomaticModified < 1.320]
  [1.0]
  [XAvgCyclomaticModified < 1.320]
   [1.0]
   [1.0]
Scores: {'accuracy': 86.66666666666666, 'recall': 1.0, 'precision': 0.5, 'fmeasure': 0.6666666666666666}
*********************************************************
BY DEVELOPER CSV: csv/GC/GC - 103.csv
[XAvgLineComment < 7.170]
 [Xatfd < 3.000]
  [0.0]
  [0.0]
 [XAvgCyclomaticModified < 1.500]
  [0.0]
  [Xatfd < 7.000]
   [1.0]
   [1.0]
Scores: {'accuracy': 66.66666666666666, 'recall': 0.6666666666666666, 'precision': 0.5714285714285714, 'fmeasure': 0.6153846153846154}
*********************************************************
BY DEVELOPER CSV: csv/GC/GC - 16.csv
[Xatfd < 101.000]
 [Xatfd < 3.000]
  [0.0]
  [0.0]
 [Xatfd < 191.000]
  [Xatfd < 101.000]
   [1.0]
   [1.0]
  [Xatfd < 191.000]
   [1.0]
   [1.0]
Scores: {'accuracy': 100.0, 'recall': 1.0, 'precision': 1.0, 'fmeasure': 1.0}
*********************************************************
BY DEVELOPER CSV: csv/GC/GC - 94.csv
[XCountSemicolon < 37.000]
 [Xatfd < 3.000]
  [0.0]
  [0.0]
 [Xatfd < 191.000]
  [Xatfd < 101.000]
   [Xatfd < 51.000]
    [1.0]
    [1.0]
   [Xatfd < 101.000]
    [1.0]
    [1.0]
  [Xatfd < 191.000]
   [1.0]
   [1.0]
Scores: {'accuracy': 73.33333333333333, 'recall': 0.7142857142857143, 'precision': 0.7142857142857143, 'fmeasure': 0.7142857142857143}
*********************************************************
BY DEVELOPER CSV: csv/GC/GC - 84.csv
[XCountDeclMethodPrivate < 1.000]
 [XAvgCyclomaticModified < 1.330]
  [Xatfd < 28.000]
   [1.0]
   [0.0]
  [Xatfd < 3.000]
   [0.0]
   [0.0]
 [Xatfd < 53.000]
  [0.0]
  [Xatfd < 101.000]
   [1.0]
   [Xatfd < 101.000]
    [1.0]
    [1.0]
Scores: {'accuracy': 59.999999999999986, 'recall': 0.42857142857142855, 'precision': 0.6, 'fmeasure': 0.5}
*********************************************************
BY DEVELOPER CSV: csv/GC/GC - 66.csv
[XAvgCyclomaticStrict < 2.920]
 [Xatfd < 3.000]
  [0.0]
  [0.0]
 [Xatfd < 191.000]
  [1.0]
  [Xatfd < 191.000]
   [1.0]
   [1.0]
Scores: {'accuracy': 86.66666666666666, 'recall': 0.6666666666666666, 'precision': 0.6666666666666666, 'fmeasure': 0.6666666666666666}
*********************************************************
BY DEVELOPER CSV: csv/GC/GC - 9.csv
[Xatfd < 101.000]
 [Xatfd < 3.000]
  [0.0]
  [0.0]
 [Xatfd < 191.000]
  [Xatfd < 101.000]
   [1.0]
   [1.0]
  [Xatfd < 191.000]
   [1.0]
   [1.0]
Scores: {'accuracy': 100.0, 'recall': 1.0, 'precision': 1.0, 'fmeasure': 1.0}
*********************************************************
BY DEVELOPER CSV: csv/GC/GC - 102.csv
[XCountDeclMethodPublic < 1.000]
 [XAvgLine < 1.070]
  [XAvgCyclomaticModified < 1.330]
   [1.0]
   [Xatfd < 3.000]
    [0.0]
    [0.0]
  [Xatfd < 44.000]
   [1.0]
   [1.0]
 [Xatfd < 11.000]
  [0.0]
  [0.0]
Scores: {'accuracy': 33.33333333333333, 'recall': 0.0, 'precision': 0.0, 'fmeasure': 0.0}
*********************************************************
BY DEVELOPER CSV: csv/GC/GC - 15.csv
[XWMCNAMM < 0.010]
 [XCountClassCoupled < 6.000]
  [Xatfd < 28.000]
   [1.0]
   [1.0]
  [0.0]
 [Xatfd < 191.000]
  [Xatfd < 3.000]
   [0.0]
   [0.0]
  [1.0]
Scores: {'accuracy': 53.33333333333333, 'recall': 0.25, 'precision': 0.2, 'fmeasure': 0.2222222222222222}
*********************************************************
BY DEVELOPER CSV: csv/GC/GC - 61.csv
[XSumCyclomatic < 0.200]
 [XCountDeclClassVariable < 1.000]
  [Xatfd < 3.000]
   [0.0]
   [0.0]
  [1.0]
 [XWMCNAMM < 0.160]
  [Xatfd < 200.000]
   [Xatfd < 104.000]
    [1.0]
    [1.0]
   [1.0]
  [0.0]
Scores: {'accuracy': 59.999999999999986, 'recall': 0.25, 'precision': 0.25, 'fmeasure': 0.25}
*********************************************************
BY DEVELOPER CSV: csv/GC/GC - 62.csv
[Xatfd < 104.000]
 [XMaxNesting < 2.000]
  [XAvgLineBlank < 7.500]
   [Xatfd < 3.000]
    [1.0]
    [1.0]
   [Xatfd < 7.000]
    [0.0]
    [0.0]
  [Xatfd < 11.000]
   [0.0]
   [0.0]
 [Xatfd < 191.000]
  [1.0]
  [Xatfd < 191.000]
   [1.0]
   [1.0]
Scores: {'accuracy': 39.999999999999986, 'recall': 0.2857142857142857, 'precision': 0.3333333333333333, 'fmeasure': 0.3076923076923077}
*********************************************************
BY DEVELOPER CSV: csv/GC/GC - 13.csv
[XCountLineCodeExe < 120.000]
 [XAvgCyclomaticModified < 1.330]
  [1.0]
  [Xatfd < 3.000]
   [0.0]
   [0.0]
 [Xatfd < 28.000]
  [1.0]
  [1.0]
Scores: {'accuracy': 66.66666666666666, 'recall': 0.5, 'precision': 0.6, 'fmeasure': 0.5454545454545454}
*********************************************************
BY DEVELOPER CSV: csv/GC/GC - 1.csv
[XInnerClass < 100.000]
 [Xatfd < 3.000]
  [0.0]
  [0.0]
 [Xatfd < 191.000]
  [Xatfd < 104.000]
   [1.0]
   [1.0]
  [Xatfd < 191.000]
   [1.0]
   [1.0]
Scores: {'accuracy': 80.0, 'recall': 0.6666666666666666, 'precision': 0.5, 'fmeasure': 0.5714285714285714}
*********************************************************
BY DEVELOPER CSV: csv/SS/SS - 28.csv
[XMaxNesting < 5.000]
 [XSmells < 0.320]
  [XCountInput < 50.000]
   [XCountInput < 17.000]
    [0.0]
    [0.0]
   [0.0]
  [XCountInput < 21.000]
   [1.0]
   [1.0]
 [XCountInput < 43.000]
  [XCountInput < 35.000]
   [XCountInput < 32.000]
    [1.0]
    [1.0]
   [1.0]
  [1.0]
Scores: {'accuracy': 39.99999999999999, 'recall': 0.6, 'precision': 0.3, 'fmeasure': 0.4}
*********************************************************
BY DEVELOPER CSV: csv/SS/SS - 92.csv
[XCountInput < 7.000]
 [XCountInput < 6.000]
  [1.0]
  [0.0]
 [XCountInput < 50.000]
  [XCountInput < 43.000]
   [XCountInput < 35.000]
    [1.0]
    [1.0]
   [1.0]
  [1.0]
Scores: {'accuracy': 73.33333333333333, 'recall': 0.9166666666666666, 'precision': 0.7857142857142857, 'fmeasure': 0.8461538461538461}
*********************************************************
BY DEVELOPER CSV: csv/SS/SS - 69.csv
[XCountLineCode < 55.000]
 [XCountLineCode < 10.000]
  [XCountInput < 50.000]
   [XCountInput < 43.000]
    [0.0]
    [0.0]
   [0.0]
  [XCountLine < 17.000]
   [1.0]
   [XCountInput < 27.000]
    [0.0]
    [0.0]
 [1.0]
Scores: {'accuracy': 46.66666666666666, 'recall': 0.0, 'precision': 0.0, 'fmeasure': 0.0}
*********************************************************
BY DEVELOPER CSV: csv/SS/SS - 31.csv
[XCountInput < 8.000]
 [XCountLineBlank < 53.000]
  [1.0]
  [XCountInput < 7.000]
   [0.0]
   [0.0]
 [XCountPath < 36.000]
  [XCountInput < 50.000]
   [XCountInput < 43.000]
    [1.0]
    [1.0]
   [1.0]
  [0.0]
Scores: {'accuracy': 60.0, 'recall': 0.8, 'precision': 0.6666666666666666, 'fmeasure': 0.7272727272727273}
*********************************************************
BY DEVELOPER CSV: csv/SS/SS - 96.csv
[XCountOutput < 17.000]
 [XCountLineBlank < 53.000]
  [XCountOutput < 4.000]
   [XCountInput < 21.000]
    [1.0]
    [1.0]
   [0.0]
  [XCountInput < 50.000]
   [XCountInput < 9.000]
    [0.0]
    [0.0]
   [0.0]
 [XCountInput < 43.000]
  [XCountInput < 35.000]
   [XCountInput < 32.000]
    [1.0]
    [1.0]
   [1.0]
  [1.0]
Scores: {'accuracy': 59.999999999999986, 'recall': 0.6666666666666666, 'precision': 0.6666666666666666, 'fmeasure': 0.6666666666666666}
*********************************************************
BY DEVELOPER CSV: csv/SS/SS - 7.csv
[XCountInput < 6.000]
 [0.0]
 [XCountLine < 102.000]
  [XCountLine < 6.000]
   [XCountInput < 21.000]
    [0.0]
    [1.0]
   [XCountInput < 50.000]
    [1.0]
    [1.0]
  [0.0]
Scores: {'accuracy': 39.999999999999986, 'recall': 0.6666666666666666, 'precision': 0.5, 'fmeasure': 0.5714285714285714}
*********************************************************
BY DEVELOPER CSV: csv/SS/SS - 106.csv
[XCountLineBlank < 90.000]
 [XCountInput < 21.000]
  [XCountInput < 17.000]
   [XCountInput < 10.000]
    [0.0]
    [0.0]
   [0.0]
  [0.0]
 [XCountInput < 50.000]
  [XCountInput < 43.000]
   [XCountInput < 35.000]
    [1.0]
    [1.0]
   [1.0]
  [1.0]
Scores: {'accuracy': 93.33333333333333, 'recall': 1.0, 'precision': 0.8888888888888888, 'fmeasure': 0.9411764705882353}
*********************************************************
BY DEVELOPER CSV: csv/SS/SS - 32.csv
[XCountLineBlank < 41.000]
 [XCountInput < 21.000]
  [XCountInput < 17.000]
   [0.0]
   [0.0]
  [0.0]
 [XCountSemicolon < 33420.000]
  [XCountInput < 50.000]
   [XCountInput < 43.000]
    [1.0]
    [1.0]
   [1.0]
  [XCountInput < 35.000]
   [XCountInput < 24.000]
    [0.0]
    [0.0]
   [1.0]
Scores: {'accuracy': 59.999999999999986, 'recall': 0.7, 'precision': 0.7, 'fmeasure': 0.7}
*********************************************************
BY DEVELOPER CSV: csv/SS/SS - 107.csv
[XCountLineCodeExe < 6.000]
 [XCountInput < 50.000]
  [XCountInput < 21.000]
   [XCountInput < 17.000]
    [1.0]
    [1.0]
   [1.0]
  [1.0]
 [XCyclomaticModified < 46.000]
  [XCountInput < 27.000]
   [XCountInput < 13.000]
    [0.0]
    [0.0]
   [0.0]
  [XCountInput < 35.000]
   [XCountInput < 32.000]
    [1.0]
    [0.0]
   [XCountInput < 43.000]
    [1.0]
    [1.0]
Scores: {'accuracy': 60.0, 'recall': 0.8, 'precision': 0.4444444444444444, 'fmeasure': 0.5714285714285714}
*********************************************************
BY DEVELOPER CSV: csv/SS/SS - 25.csv
[XCountLineCode < 10.000]
 [XCountLine < 102.000]
  [XCountInput < 50.000]
   [XCountInput < 43.000]
    [0.0]
    [0.0]
   [0.0]
  [1.0]
 [XCountInput < 35.000]
  [XCountInput < 27.000]
   [XCountInput < 9.000]
    [1.0]
    [1.0]
   [1.0]
  [1.0]
Scores: {'accuracy': 53.33333333333333, 'recall': 0.25, 'precision': 0.2, 'fmeasure': 0.2222222222222222}
*********************************************************
BY DEVELOPER CSV: csv/SS/SS - 86.csv
[XCountInput < 6.000]
 [0.0]
 [XCountLine < 6.000]
  [XCountInput < 21.000]
   [0.0]
   [1.0]
  [XCountInput < 50.000]
   [XCountInput < 43.000]
    [1.0]
    [1.0]
   [1.0]
Scores: {'accuracy': 60.0, 'recall': 0.8181818181818182, 'precision': 0.6923076923076923, 'fmeasure': 0.75}
*********************************************************
BY DEVELOPER CSV: csv/SS/SS - 2.csv
[XCountInput < 21.000]
 [XCountInput < 17.000]
  [XCountInput < 13.000]
   [XCountInput < 10.000]
    [0.0]
    [0.0]
   [0.0]
  [0.0]
 [XCountInput < 50.000]
  [XCountInput < 43.000]
   [XCountInput < 35.000]
    [1.0]
    [1.0]
   [1.0]
  [0.0]
Scores: {'accuracy': 73.33333333333333, 'recall': 0.75, 'precision': 0.5, 'fmeasure': 0.6}
*********************************************************
BY DEVELOPER CSV: csv/LM/LM - 95.csv
[XCountLineCodeDecl < 50.000]
 [XCountStmt < 23.000]
  [1.0]
  [Xmloc < 20.000]
   [Xmloc < 9.000]
    [0.0]
    [0.0]
   [Xmloc < 20.000]
    [0.0]
    [0.0]
 [XCountOutput < 35.000]
  [Xmloc < 13.000]
   [Xmloc < 5.000]
    [1.0]
    [1.0]
   [Xmloc < 13.000]
    [1.0]
    [1.0]
  [Xmloc < 21.000]
   [0.0]
   [0.0]
Scores: {'accuracy': 46.666666666666664, 'recall': 0.5, 'precision': 0.375, 'fmeasure': 0.42857142857142855}
*********************************************************
BY DEVELOPER CSV: csv/LM/LM - 43.csv
[XCyclomatic < 32.000]
 [Xmloc < 3.000]
  [0.0]
  [0.0]
 [XCyclomaticModified < 2.000]
  [Xmloc < 21.000]
   [1.0]
   [Xmloc < 21.000]
    [0.0]
    [0.0]
  [Xmloc < 13.000]
   [Xmloc < 11.000]
    [1.0]
    [1.0]
   [Xmloc < 13.000]
    [1.0]
    [1.0]
Scores: {'accuracy': 53.33333333333333, 'recall': 0.6, 'precision': 0.375, 'fmeasure': 0.46153846153846156}
*********************************************************
BY DEVELOPER CSV: csv/LM/LM - 42.csv
[XCountStmt < 26.000]
 [Xmloc < 9.000]
  [0.0]
  [Xmloc < 9.000]
   [0.0]
   [0.0]
 [Xmloc < 21.000]
  [Xmloc < 13.000]
   [Xmloc < 11.000]
    [1.0]
    [1.0]
   [Xmloc < 13.000]
    [1.0]
    [1.0]
  [Xmloc < 21.000]
   [1.0]
   [1.0]
Scores: {'accuracy': 80.0, 'recall': 0.9090909090909091, 'precision': 0.8333333333333334, 'fmeasure': 0.8695652173913043}
*********************************************************
BY DEVELOPER CSV: csv/LM/LM - 46.csv
[XCountLineComment < 44.000]
 [Xmloc < 3.000]
  [0.0]
  [0.0]
 [XCountLineBlank < 194.000]
  [Xmloc < 13.000]
   [Xmloc < 11.000]
    [1.0]
    [1.0]
   [Xmloc < 13.000]
    [1.0]
    [1.0]
  [0.0]
Scores: {'accuracy': 79.99999999999999, 'recall': 0.7777777777777778, 'precision': 0.875, 'fmeasure': 0.8235294117647058}
*********************************************************
BY DEVELOPER CSV: csv/LM/LM - 41.csv
[Xmloc < 9.000]
 [Xmloc < 5.000]
  [0.0]
  [Xmloc < 5.000]
   [0.0]
   [0.0]
 [XCountLineBlank < 194.000]
  [XCountLineCodeDecl < 40.000]
   [0.0]
   [Xmloc < 13.000]
    [1.0]
    [1.0]
  [0.0]
Scores: {'accuracy': 73.33333333333333, 'recall': 0.75, 'precision': 0.9, 'fmeasure': 0.8181818181818182}
*********************************************************
BY DEVELOPER CSV: csv/LM/LM - 74.csv
[XCountLineComment < 44.000]
 [XCountLineBlank < 46.000]
  [1.0]
  [Xmloc < 3.000]
   [0.0]
   [0.0]
 [XCountLineBlank < 194.000]
  [Xmloc < 13.000]
   [Xmloc < 11.000]
    [1.0]
    [1.0]
   [Xmloc < 13.000]
    [1.0]
    [1.0]
  [0.0]
Scores: {'accuracy': 59.999999999999986, 'recall': 0.6363636363636364, 'precision': 0.7777777777777778, 'fmeasure': 0.7}
*********************************************************
BY DEVELOPER CSV: csv/LM/LM - 64.csv
[XCountLineCodeDecl < 48.000]
 [Xmloc < 22.000]
  [Xmloc < 9.000]
   [0.0]
   [Xmloc < 9.000]
    [0.0]
    [0.0]
  [0.0]
 [Xmloc < 21.000]
  [Xmloc < 13.000]
   [Xmloc < 11.000]
    [1.0]
    [1.0]
   [Xmloc < 13.000]
    [1.0]
    [1.0]
  [Xmloc < 21.000]
   [1.0]
   [1.0]
Scores: {'accuracy': 86.66666666666666, 'recall': 1.0, 'precision': 0.8181818181818182, 'fmeasure': 0.9}
*********************************************************
BY DEVELOPER CSV: csv/LM/LM - 49.csv
[XCountLineCodeDecl < 72.000]
 [Xmloc < 20.000]
  [Xmloc < 3.000]
   [0.0]
   [0.0]
  [Xmloc < 20.000]
   [0.0]
   [0.0]
 [XCountOutput < 28.000]
  [Xmloc < 13.000]
   [Xmloc < 12.000]
    [1.0]
    [1.0]
   [Xmloc < 13.000]
    [1.0]
    [1.0]
  [XCountOutput < 40.000]
   [Xmloc < 21.000]
    [0.0]
    [0.0]
   [1.0]
Scores: {'accuracy': 80.0, 'recall': 0.7142857142857143, 'precision': 0.8333333333333334, 'fmeasure': 0.7692307692307693}
*********************************************************
BY DEVELOPER CSV: csv/LM/LM - 81.csv
[XCountLineBlank < 159.000]
 [XCountOutput < 4.000]
  [Xmloc < 9.000]
   [1.0]
   [Xmloc < 20.000]
    [0.0]
    [0.0]
  [XMaxNesting < 5.000]
   [Xmloc < 5.000]
    [1.0]
    [1.0]
   [0.0]
 [Xmloc < 21.000]
  [Xmloc < 13.000]
   [0.0]
   [0.0]
  [0.0]
Scores: {'accuracy': 66.66666666666666, 'recall': 0.6666666666666666, 'precision': 0.8888888888888888, 'fmeasure': 0.7619047619047619}
*********************************************************
BY DEVELOPER CSV: csv/LM/LM - 51.csv
[XCountLineCodeExe < 8.000]
 [Xmloc < 20.000]
  [Xmloc < 10.000]
   [0.0]
   [0.0]
  [Xmloc < 20.000]
   [0.0]
   [0.0]
 [Xmloc < 5.000]
  [0.0]
  [XCountLineBlank < 194.000]
   [Xmloc < 13.000]
    [1.0]
    [1.0]
   [0.0]
Scores: {'accuracy': 86.66666666666666, 'recall': 0.8181818181818182, 'precision': 1.0, 'fmeasure': 0.9}
*********************************************************
BY DEVELOPER CSV: csv/LM/LM - 45.csv
[XCyclomatic < 32.000]
 [XCountStmt < 23.000]
  [1.0]
  [Xmloc < 3.000]
   [0.0]
   [0.0]
 [XCountOutput < 40.000]
  [Xmloc < 21.000]
   [Xmloc < 13.000]
    [1.0]
    [1.0]
   [Xmloc < 21.000]
    [1.0]
    [1.0]
  [0.0]
Scores: {'accuracy': 46.666666666666664, 'recall': 0.625, 'precision': 0.5, 'fmeasure': 0.5555555555555556}
*********************************************************
BY DEVELOPER CSV: csv/LM/LM - 47.csv
[XCyclomatic < 32.000]
 [XCountStmt < 23.000]
  [1.0]
  [Xmloc < 3.000]
   [0.0]
   [0.0]
 [Xmloc < 21.000]
  [Xmloc < 13.000]
   [Xmloc < 11.000]
    [1.0]
    [1.0]
   [Xmloc < 13.000]
    [1.0]
    [1.0]
  [Xmloc < 21.000]
   [1.0]
   [1.0]
Scores: {'accuracy': 59.999999999999986, 'recall': 0.7777777777777778, 'precision': 0.6363636363636364, 'fmeasure': 0.7}
*********************************************************
BY DEVELOPER CSV: csv/MC/MC - 101.csv
[XCountLineComment < 6.000]
 [XCountInput < 9.000]
  [XCountInput < 7.000]
   [XCountInput < 5.000]
    [1.0]
    [1.0]
   [XCountInput < 7.000]
    [1.0]
    [1.0]
  [XCountInput < 9.000]
   [1.0]
   [1.0]
 [XCountLineBlank < 71.000]
  [XCountLineBlank < 19.000]
   [XCountLine < 5.000]
    [0.0]
    [1.0]
   [XCountInput < 9.000]
    [0.0]
    [0.0]
  [XCountInput < 6.000]
   [XCountInput < 4.000]
    [1.0]
    [1.0]
   [1.0]
Scores: {'accuracy': 33.33333333333333, 'recall': 0.5, 'precision': 0.3, 'fmeasure': 0.375}
*********************************************************
BY DEVELOPER CSV: csv/MC/MC - 99.csv
[XCountInput < 5.000]
 [XCountInput < 4.000]
  [1.0]
  [1.0]
 [XMaxNesting < 3.000]
  [XCountInput < 9.000]
   [XCountInput < 7.000]
    [0.0]
    [0.0]
   [XCountInput < 9.000]
    [0.0]
    [0.0]
  [XCountInput < 6.000]
   [XCountInput < 5.000]
    [1.0]
    [1.0]
   [0.0]
Scores: {'accuracy': 53.33333333333333, 'recall': 0.42857142857142855, 'precision': 0.5, 'fmeasure': 0.46153846153846156}
*********************************************************
BY DEVELOPER CSV: csv/MC/MC - 53.csv
[XCountLineCodeExe < 2.000]
 [XCountLine < 2.000]
  [0.0]
  [XCountInput < 5.000]
   [1.0]
   [1.0]
 [XCountInput < 9.000]
  [XCountInput < 7.000]
   [XCountInput < 6.000]
    [0.0]
    [0.0]
   [XCountInput < 7.000]
    [0.0]
    [0.0]
  [XCountInput < 9.000]
   [0.0]
   [0.0]
Scores: {'accuracy': 73.33333333333333, 'recall': 0.0, 'precision': 0.0, 'fmeasure': 0.0}
*********************************************************
BY DEVELOPER CSV: csv/MC/MC - 97.csv
[XCountStmt < 3.000]
 [XCountInput < 9.000]
  [XCountInput < 7.000]
   [XCountInput < 5.000]
    [1.0]
    [1.0]
   [XCountInput < 7.000]
    [1.0]
    [1.0]
  [1.0]
 [XCountLineBlank < 370.000]
  [XCountLineBlank < 31.000]
   [XCountLineBlank < 11.000]
    [0.0]
    [1.0]
   [XCountInput < 6.000]
    [0.0]
    [0.0]
  [XCountInput < 4.000]
   [1.0]
   [1.0]
Scores: {'accuracy': 39.99999999999999, 'recall': 0.5, 'precision': 0.4444444444444444, 'fmeasure': 0.47058823529411764}
*********************************************************
BY DEVELOPER CSV: csv/MC/MC - 52.csv
[XCountInput < 9.000]
 [XCountLine < 93.000]
  [XCountInput < 7.000]
   [XCountInput < 6.000]
    [1.0]
    [1.0]
   [XCountInput < 7.000]
    [1.0]
    [1.0]
  [0.0]
 [XCountInput < 9.000]
  [0.0]
  [0.0]
Scores: {'accuracy': 93.33333333333333, 'recall': 0.9166666666666666, 'precision': 1.0, 'fmeasure': 0.9565217391304348}
*********************************************************
BY DEVELOPER CSV: csv/MC/MC - 91.csv
[XCountStmt < 6.000]
 [XCountInput < 7.000]
  [XCountInput < 5.000]
   [1.0]
   [XCountInput < 5.000]
    [1.0]
    [1.0]
  [XCountInput < 9.000]
   [XCountInput < 7.000]
    [0.0]
    [0.0]
   [0.0]
 [XCountLineCodeExe < 24.000]
  [XCountInput < 9.000]
   [XCountInput < 6.000]
    [0.0]
    [0.0]
   [XCountInput < 9.000]
    [0.0]
    [0.0]
  [1.0]
Scores: {'accuracy': 66.66666666666666, 'recall': 0.5, 'precision': 0.4, 'fmeasure': 0.4444444444444444}
*********************************************************
BY DEVELOPER CSV: csv/MC/MC - 10.csv
[XMaxNesting < 12.000]
 [XCountLine < 3.000]
  [XCountLineComment < 6.000]
   [1.0]
   [XCountInput < 5.000]
    [0.0]
    [0.0]
  [XCountInput < 9.000]
   [XCountInput < 7.000]
    [0.0]
    [0.0]
   [XCountInput < 9.000]
    [0.0]
    [0.0]
 [1.0]
Scores: {'accuracy': 80.0, 'recall': 0.0, 'precision': 0.0, 'fmeasure': 0.0}
*********************************************************
BY DEVELOPER CSV: csv/MC/MC - 58.csv
[XCountLine < 6.000]
 [XCountLine < 3.000]
  [XCountLineComment < 6.000]
   [1.0]
   [XCountInput < 5.000]
    [0.0]
    [0.0]
  [XCountInput < 5.000]
   [1.0]
   [1.0]
 [XCountInput < 9.000]
  [XCountInput < 7.000]
   [XCountInput < 6.000]
    [0.0]
    [0.0]
   [XCountInput < 7.000]
    [0.0]
    [0.0]
  [XCountInput < 9.000]
   [0.0]
   [0.0]
Scores: {'accuracy': 66.66666666666666, 'recall': 0.0, 'precision': 0.0, 'fmeasure': 0.0}
*********************************************************
BY DEVELOPER CSV: csv/MC/MC - 5.csv
[XRatioCommentToCode < 2.000]
 [XCountInput < 9.000]
  [XCountInput < 7.000]
   [XCountInput < 5.000]
    [0.0]
    [0.0]
   [XCountInput < 7.000]
    [0.0]
    [0.0]
  [XCountInput < 9.000]
   [0.0]
   [0.0]
 [XCountLineCodeExe < 24.000]
  [XCountInput < 6.000]
   [XCountInput < 5.000]
    [1.0]
    [1.0]
   [1.0]
  [0.0]
Scores: {'accuracy': 79.99999999999997, 'recall': 0.7142857142857143, 'precision': 0.8333333333333334, 'fmeasure': 0.7692307692307693}
*********************************************************
BY DEVELOPER CSV: csv/MC/MC - 6.csv
[XCountLine < 6.000]
 [XCountOutput < 1.000]
  [XCountInput < 5.000]
   [1.0]
   [1.0]
  [XCountInput < 5.000]
   [0.0]
   [XCountInput < 5.000]
    [0.0]
    [0.0]
 [XCountInput < 9.000]
  [XCountInput < 7.000]
   [XCountInput < 6.000]
    [1.0]
    [1.0]
   [XCountInput < 7.000]
    [1.0]
    [1.0]
  [XCountInput < 9.000]
   [1.0]
   [1.0]
Scores: {'accuracy': 66.66666666666666, 'recall': 0.7692307692307693, 'precision': 0.8333333333333334, 'fmeasure': 0.8}
*********************************************************
BY DEVELOPER CSV: csv/MC/MC - 55.csv
[XCountLineCodeExe < 2.000]
 [XCountInput < 5.000]
  [1.0]
  [XCountInput < 5.000]
   [1.0]
   [1.0]
 [XCountPath < 4.000]
  [XCountInput < 7.000]
   [XCountInput < 5.000]
    [0.0]
    [0.0]
   [XCountInput < 9.000]
    [0.0]
    [0.0]
  [XMaxNesting < 12.000]
   [XRatioCommentToCode < 5.000]
    [1.0]
    [0.0]
   [0.0]
Scores: {'accuracy': 19.999999999999996, 'recall': 0.3333333333333333, 'precision': 0.3333333333333333, 'fmeasure': 0.3333333333333333}
*********************************************************
BY DEVELOPER CSV: csv/MC/MC - 60.csv
[XCountOutput < 5.000]
 [XCountLineComment < 6.000]
  [XCountInput < 9.000]
   [XCountInput < 7.000]
    [0.0]
    [0.0]
   [XCountLineBlank < 8.000]
    [1.0]
    [0.0]
  [XCountLineBlank < 31.000]
   [XCountInput < 9.000]
    [1.0]
    [1.0]
   [XCountInput < 5.000]
    [0.0]
    [0.0]
 [XCountLineCodeExe < 24.000]
  [XCountInput < 6.000]
   [XCountInput < 4.000]
    [1.0]
    [1.0]
   [1.0]
  [0.0]
Scores: {'accuracy': 33.33333333333333, 'recall': 0.3333333333333333, 'precision': 0.25, 'fmeasure': 0.2857142857142857}
*********************************************************
BY DEVELOPER CSV: csv/RB/RB - 13.csv
[XACountLineBlank < 351.000]
 [XAAvgCyclomaticModified < 4.900]
  [1.0]
  [1.0]
 [XACountDeclMethodPublic < 2.000]
  [XAAvgCyclomaticModified < 7.720]
   [XAAvgCyclomaticModified < 7.250]
    [0.0]
    [0.0]
   [XAAvgCyclomaticModified < 7.720]
    [0.0]
    [0.0]
  [XACountDeclMethodAll < 25.000]
   [XAAvgCyclomaticModified < 9.880]
    [1.0]
    [1.0]
   [XAAvgCyclomaticModified < 5.520]
    [0.0]
    [0.0]
Scores: {'accuracy': 33.33333333333333, 'recall': 0.0, 'precision': 0.0, 'fmeasure': 0.0}
*********************************************************
BY DEVELOPER CSV: csv/RB/RB - 17.csv
[XACountClassCoupled < 2.000]
 [XAAvgCyclomaticModified < 7.720]
  [XAAvgCyclomaticModified < 5.520]
   [XAAvgCyclomaticModified < 1.240]
    [0.0]
    [0.0]
   [XAAvgCyclomaticModified < 5.520]
    [0.0]
    [0.0]
  [XAAvgCyclomaticModified < 7.720]
   [0.0]
   [0.0]
 [XAAvgCyclomaticStrict < 4.710]
  [XAAvgCyclomaticModified < 3.620]
   [1.0]
   [XAAvgCyclomaticModified < 3.620]
    [1.0]
    [1.0]
  [0.0]
Scores: {'accuracy': 46.66666666666666, 'recall': 0.0, 'precision': 0.0, 'fmeasure': 0.0}
*********************************************************
BY DEVELOPER CSV: csv/RB/RB - 19.csv
[XACountClassCoupled < 2.000]
 [XACountDeclInstanceVariable < 10.000]
  [XAAvgCyclomaticModified < 9.250]
   [0.0]
   [0.0]
  [XAAvgCyclomaticModified < 7.720]
   [XAAvgCyclomaticModified < 5.520]
    [1.0]
    [1.0]
   [XAAvgCyclomaticModified < 7.720]
    [1.0]
    [1.0]
 [XAAvgCyclomaticModified < 3.620]
  [0.0]
  [XAAvgCyclomaticModified < 3.620]
   [0.0]
   [0.0]
Scores: {'accuracy': 39.99999999999999, 'recall': 0.5, 'precision': 0.4444444444444444, 'fmeasure': 0.47058823529411764}
*********************************************************
BY DEVELOPER CSV: csv/RB/RB - 15.csv
[XACountClassDerived < 16.000]
 [XAAvgCyclomaticModified < 1.240]
  [0.0]
  [0.0]
 [XACountDeclMethodPrivate < 6.000]
  [XAAvgCyclomaticModified < 5.520]
   [XAAvgCyclomaticModified < 3.040]
    [1.0]
    [1.0]
   [XAAvgCyclomaticModified < 5.520]
    [1.0]
    [1.0]
  [XAAvgCyclomaticModified < 7.720]
   [0.0]
   [0.0]
Scores: {'accuracy': 73.33333333333333, 'recall': 0.7, 'precision': 0.875, 'fmeasure': 0.7777777777777778}
*********************************************************
BY DEVELOPER CSV: csv/RB/RB - 61.csv
[XAMaxCyclomaticStrict < 41.000]
 [XAAvgLineCode < 0.430]
  [XAAvgCyclomaticModified < 1.240]
   [1.0]
   [1.0]
  [XAAvgLine < 2.190]
   [XAAvgCyclomaticModified < 4.710]
    [0.0]
    [0.0]
   [XAAvgCyclomaticModified < 5.520]
    [1.0]
    [1.0]
 [XAAvgCyclomaticModified < 7.720]
  [XAAvgCyclomaticModified < 7.250]
   [0.0]
   [0.0]
  [XAAvgCyclomaticModified < 7.720]
   [0.0]
   [0.0]
Scores: {'accuracy': 39.999999999999986, 'recall': 0.375, 'precision': 0.42857142857142855, 'fmeasure': 0.4}
*********************************************************
BY DEVELOPER CSV: csv/RB/RB - 94.csv
[XACountLineBlank < 464.000]
 [XAAvgCyclomaticModified < 2.240]
  [0.0]
  [XAAvgCyclomaticModified < 7.250]
   [XAAvgCyclomaticModified < 4.710]
    [1.0]
    [1.0]
   [XAAvgCyclomaticModified < 7.250]
    [1.0]
    [1.0]
 [XACountDeclMethodPrivate < 5.000]
  [XAAvgCyclomaticModified < 5.520]
   [XAAvgCyclomaticModified < 3.040]
    [0.0]
    [0.0]
   [XAAvgCyclomaticModified < 5.520]
    [0.0]
    [0.0]
  [XAAvgCyclomaticModified < 7.720]
   [1.0]
   [1.0]
Scores: {'accuracy': 39.99999999999999, 'recall': 0.4444444444444444, 'precision': 0.5, 'fmeasure': 0.47058823529411764}
*********************************************************
BY DEVELOPER CSV: csv/RB/RB - 112.csv
[XACountDeclMethodDefault < 50.000]
 [XACountClassDerived < 31.000]
  [XAAvgCyclomaticModified < 1.240]
   [1.0]
   [1.0]
  [0.0]
 [XAAvgCyclomaticModified < 7.720]
  [XAAvgCyclomaticModified < 5.520]
   [XAAvgCyclomaticModified < 3.040]
    [0.0]
    [0.0]
   [XAAvgCyclomaticModified < 5.520]
    [0.0]
    [0.0]
  [XAAvgCyclomaticModified < 7.720]
   [0.0]
   [0.0]
Scores: {'accuracy': 73.33333333333333, 'recall': 0.5, 'precision': 0.5, 'fmeasure': 0.5}
*********************************************************
BY DEVELOPER CSV: csv/RB/RB - 30.csv
[XAMaxCyclomaticStrict < 28.000]
 [XACountDeclClassMethod < 2.000]
  [XAAvgCyclomaticModified < 5.520]
   [XAAvgCyclomaticModified < 1.240]
    [1.0]
    [1.0]
   [XAAvgCyclomaticModified < 5.520]
    [1.0]
    [1.0]
  [0.0]
 [XAAvgCyclomaticModified < 7.720]
  [XAAvgCyclomaticModified < 7.250]
   [XAAvgCyclomaticModified < 3.040]
    [0.0]
    [0.0]
   [0.0]
  [XAAvgCyclomaticModified < 7.720]
   [0.0]
   [0.0]
Scores: {'accuracy': 80.0, 'recall': 0.7777777777777778, 'precision': 0.875, 'fmeasure': 0.8235294117647058}
*********************************************************
BY DEVELOPER CSV: csv/RB/RB - 102.csv
[XAMaxCyclomaticModified < 41.000]
 [XAAvgCyclomaticModified < 2.240]
  [0.0]
  [XAAvgCyclomaticModified < 5.520]
   [XAAvgCyclomaticModified < 4.710]
    [1.0]
    [1.0]
   [XAAvgCyclomaticModified < 5.520]
    [1.0]
    [1.0]
 [XAAvgCyclomaticModified < 7.720]
  [XAAvgCyclomaticModified < 7.250]
   [XAAvgCyclomaticModified < 3.040]
    [0.0]
    [0.0]
   [0.0]
  [XAAvgCyclomaticModified < 7.720]
   [0.0]
   [0.0]
Scores: {'accuracy': 79.99999999999999, 'recall': 0.75, 'precision': 0.8571428571428571, 'fmeasure': 0.8}
*********************************************************
BY DEVELOPER CSV: csv/RB/RB - 18.csv
[XBAvgCyclomaticModified < 2.570]
 [XACountClassDerived < 5.000]
  [0.0]
  [XAAvgCyclomaticModified < 7.720]
   [XAAvgCyclomaticModified < 1.240]
    [1.0]
    [1.0]
   [XAAvgCyclomaticModified < 7.720]
    [1.0]
    [1.0]
 [XAAvgCyclomaticModified < 5.520]
  [0.0]
  [XAAvgCyclomaticModified < 5.520]
   [0.0]
   [0.0]
Scores: {'accuracy': 46.666666666666664, 'recall': 0.5555555555555556, 'precision': 0.5555555555555556, 'fmeasure': 0.5555555555555556}
*********************************************************
BY DEVELOPER CSV: csv/RB/RB - 111.csv
[XACountLine < 15.000]
 [XAAvgCyclomaticModified < 7.720]
  [XAAvgCyclomaticModified < 1.240]
   [1.0]
   [1.0]
  [XAAvgCyclomaticModified < 7.720]
   [1.0]
   [1.0]
 [XAAvgLineBlank < 16.760]
  [1.0]
  [XAAvgCyclomaticModified < 5.520]
   [XAAvgCyclomaticModified < 3.040]
    [0.0]
    [0.0]
   [0.0]
Scores: {'accuracy': 86.66666666666666, 'recall': 0.9090909090909091, 'precision': 0.9090909090909091, 'fmeasure': 0.9090909090909091}
*********************************************************
BY DEVELOPER CSV: csv/RB/RB - 16.csv
[XACountLineBlank < 409.000]
 [XAAvgCyclomaticModified < 1.240]
  [1.0]
  [1.0]
 [XACountLineBlank < 1167.000]
  [XAAvgCyclomaticModified < 10.500]
   [XAAvgCyclomaticModified < 9.880]
    [0.0]
    [0.0]
   [0.0]
  [XAAvgCyclomaticStrict < 6.620]
   [XAAvgCyclomaticModified < 5.520]
    [1.0]
    [1.0]
   [0.0]
Scores: {'accuracy': 39.99999999999999, 'recall': 0.5, 'precision': 0.4444444444444444, 'fmeasure': 0.47058823529411764}
*********************************************************
BY DEVELOPER CSV: csv/II/II - 22.csv
[XACountClassDerived < 1.000]
 [1.0]
 [XACountDeclMethodPublic < 4.000]
  [XACountDeclClassVariable < 137.000]
   [XAAvgCyclomaticModified < 2.260]
    [0.0]
    [0.0]
   [XBAvgCyclomaticModified < 2.270]
    [1.0]
    [0.0]
  [1.0]
Scores: {'accuracy': 46.666666666666664, 'recall': 0.0, 'precision': 0.0, 'fmeasure': 0.0}
*********************************************************
BY DEVELOPER CSV: csv/II/II - 25.csv
[XBCountDeclInstanceVariable < 16.000]
 [XAAvgCyclomaticModified < 1.000]
  [1.0]
  [1.0]
 [XACountLineBlank < 2590.000]
  [XAAvgLine < 1.110]
   [XAAvgCyclomaticModified < 3.200]
    [0.0]
    [0.0]
   [XAAvgCyclomaticModified < 2.260]
    [1.0]
    [1.0]
  [XAAvgCyclomaticModified < 3.280]
   [0.0]
   [XAAvgCyclomaticModified < 3.280]
    [0.0]
    [0.0]
Scores: {'accuracy': 33.33333333333333, 'recall': 0.4, 'precision': 0.5, 'fmeasure': 0.4444444444444444}
*********************************************************
BY DEVELOPER CSV: csv/II/II - 2.csv
[XBAvgCyclomaticModified < 3.880]
 [XBCountLineCode < 74.000]
  [XAAvgCyclomaticModified < 1.640]
   [1.0]
   [XAAvgCyclomaticModified < 4.000]
    [0.0]
    [0.0]
  [XAAvgCyclomaticModified < 1.000]
   [1.0]
   [1.0]
 [XAAvgCyclomaticModified < 3.200]
  [0.0]
  [XAAvgCyclomaticModified < 3.200]
   [0.0]
   [0.0]
Scores: {'accuracy': 53.33333333333333, 'recall': 0.5555555555555556, 'precision': 0.625, 'fmeasure': 0.5882352941176471}
*********************************************************
BY DEVELOPER CSV: csv/II/II - 110.csv
[XAAvgLineCode < 1.550]
 [XAMaxNesting < 4.000]
  [XAAvgCyclomaticStrict < 5.770]
   [XAAvgCyclomaticModified < 1.000]
    [0.0]
    [0.0]
   [1.0]
  [XAAvgCyclomaticModified < 3.200]
   [1.0]
   [1.0]
 [XAAvgCyclomaticModified < 3.280]
  [1.0]
  [XAAvgCyclomaticModified < 3.280]
   [1.0]
   [1.0]
Scores: {'accuracy': 46.66666666666666, 'recall': 0.5, 'precision': 0.625, 'fmeasure': 0.5555555555555556}
*********************************************************
BY DEVELOPER CSV: csv/II/II - 24.csv
[XBPercentLackOfCohesion < 5.000]
 [XAAvgCyclomaticModified < 1.000]
  [0.0]
  [0.0]
 [XAAvgLineBlank < 13.410]
  [0.0]
  [XAAvgCyclomaticModified < 3.280]
   [XAAvgCyclomaticModified < 3.030]
    [1.0]
    [1.0]
   [XAAvgCyclomaticModified < 3.280]
    [1.0]
    [1.0]
Scores: {'accuracy': 66.66666666666666, 'recall': 0.5, 'precision': 0.6, 'fmeasure': 0.5454545454545454}
*********************************************************
BY DEVELOPER CSV: csv/II/II - 7.csv
[XBSumCyclomatic < 0.710]
 [XBCountSemicolon < 33.000]
  [XAAvgCyclomaticModified < 1.000]
   [1.0]
   [1.0]
  [XAAvgCyclomaticModified < 1.000]
   [0.0]
   [0.0]
 [XAAvgCyclomaticModified < 2.260]
  [1.0]
  [1.0]
Scores: {'accuracy': 53.33333333333333, 'recall': 0.5, 'precision': 0.14285714285714285, 'fmeasure': 0.2222222222222222}
*********************************************************
BY DEVELOPER CSV: csv/II/II - 111.csv
[XBAvgCyclomaticModified < 2.710]
 [XACountClassDerived < 92.000]
  [XAAvgCyclomaticModified < 2.260]
   [0.0]
   [XAAvgCyclomaticModified < 2.260]
    [0.0]
    [0.0]
  [XBAvgEssential < 2.880]
   [XAAvgCyclomaticModified < 3.280]
    [1.0]
    [1.0]
   [0.0]
 [XAAvgCyclomaticModified < 1.000]
  [1.0]
  [1.0]
Scores: {'accuracy': 73.33333333333333, 'recall': 0.8571428571428571, 'precision': 0.6666666666666666, 'fmeasure': 0.75}
*********************************************************
BY DEVELOPER CSV: csv/II/II - 21.csv
[XACountLineCode < 110.000]
 [XACountLineCode < 6.000]
  [XAAvgCyclomaticModified < 4.000]
   [1.0]
   [1.0]
  [XAAvgCyclomaticModified < 1.000]
   [0.0]
   [0.0]
 [XAAvgCyclomaticModified < 2.380]
  [1.0]
  [XAAvgCyclomaticModified < 2.380]
   [1.0]
   [1.0]
Scores: {'accuracy': 46.666666666666664, 'recall': 0.5714285714285714, 'precision': 0.4444444444444444, 'fmeasure': 0.5}
*********************************************************
BY DEVELOPER CSV: csv/II/II - 28.csv
[XBMaxCyclomaticModified < 15.000]
 [XAAvgCyclomaticModified < 1.000]
  [0.0]
  [0.0]
 [XACountDeclMethodDefault < 202.000]
  [XAAvgCyclomaticModified < 2.380]
   [1.0]
   [XAAvgCyclomaticModified < 2.380]
    [1.0]
    [1.0]
  [0.0]
Scores: {'accuracy': 80.0, 'recall': 0.7142857142857143, 'precision': 0.8333333333333334, 'fmeasure': 0.7692307692307693}
*********************************************************
BY DEVELOPER CSV: csv/II/II - 104.csv
[XAAvgLine < 1.850]
 [XAAvgCyclomaticModified < 7.020]
  [XAAvgCyclomaticModified < 1.000]
   [0.0]
   [0.0]
  [1.0]
 [XAAvgCyclomaticModified < 8.880]
  [XAAvgCyclomaticModified < 2.380]
   [1.0]
   [1.0]
  [0.0]
Scores: {'accuracy': 59.999999999999986, 'recall': 0.3333333333333333, 'precision': 0.5, 'fmeasure': 0.4}
*********************************************************
BY DEVELOPER CSV: csv/II/II - 86.csv
[XACountLineCodeDecl < 1276.000]
 [XAAvgCyclomaticModified < 1.000]
  [0.0]
  [0.0]
 [XACountDeclClassVariable < 137.000]
  [XAAvgCyclomaticModified < 3.030]
   [1.0]
   [1.0]
  [XBAvgCyclomaticModified < 2.270]
   [1.0]
   [0.0]
Scores: {'accuracy': 53.33333333333333, 'recall': 0.375, 'precision': 0.6, 'fmeasure': 0.46153846153846156}
*********************************************************
BY DEVELOPER CSV: csv/II/II - 124.csv
[XBAvgCyclomaticModified < 2.200]
 [XAAvgCyclomaticModified < 2.260]
  [XAAvgCyclomaticModified < 1.000]
   [0.0]
   [0.0]
  [XAAvgCyclomaticModified < 2.260]
   [0.0]
   [0.0]
 [XACountDeclMethodAll < 138.000]
  [XAAvgCyclomaticModified < 1.000]
   [1.0]
   [1.0]
  [XBAvgCyclomaticModified < 2.270]
   [1.0]
   [XAAvgCyclomaticModified < 3.280]
    [0.0]
    [0.0]
Scores: {'accuracy': 66.66666666666666, 'recall': 0.7142857142857143, 'precision': 0.625, 'fmeasure': 0.6666666666666666}
*********************************************************
BY DEVELOPER CSV: csv/FE/FE - 97.csv
[XCountOutput < 3.000]
 [XLAA < 1.000]
  [0.0]
  [XMaxNesting < 4.000]
   [XNOA < 6.000]
    [1.0]
    [0.0]
   [0.0]
 [XLAA < 2.000]
  [0.0]
  [0.0]
Scores: {'accuracy': 46.66666666666666, 'recall': 0.5833333333333334, 'precision': 0.7, 'fmeasure': 0.6363636363636364}
*********************************************************
BY DEVELOPER CSV: csv/FE/FE - 58.csv
[XFDP < 0.420]
 [XLAA < 19.000]
  [XLAA < 2.000]
   [1.0]
   [XLAA < 2.000]
    [1.0]
    [1.0]
  [1.0]
 [XNMO < 9.000]
  [XLAA < 1.000]
   [0.0]
   [XLAA < 13.000]
    [1.0]
    [1.0]
  [XCountInput < 6.000]
   [XLAA < 9.000]
    [0.0]
    [0.0]
   [1.0]
Scores: {'accuracy': 33.33333333333333, 'recall': 0.375, 'precision': 0.375, 'fmeasure': 0.375}
*********************************************************
BY DEVELOPER CSV: csv/FE/FE - 84.csv
[XLAA < 5.000]
 [XNMO < 7.000]
  [XLAA < 1.000]
   [0.0]
   [XLAA < 1.000]
    [1.0]
    [1.0]
  [XLAA < 3.000]
   [XLAA < 2.000]
    [0.0]
    [0.0]
   [XLAA < 3.000]
    [0.0]
    [0.0]
 [XEssential < 6.000]
  [XLAA < 13.000]
   [XLAA < 9.000]
    [1.0]
    [1.0]
   [1.0]
  [XLAA < 19.000]
   [0.0]
   [0.0]
Scores: {'accuracy': 33.33333333333333, 'recall': 0.0, 'precision': 0.0, 'fmeasure': 0.0}
*********************************************************
BY DEVELOPER CSV: csv/FE/FE - 9.csv
[XFDP < 0.430]
 [XNMO < 88.000]
  [XLAA < 19.000]
   [XLAA < 7.000]
    [0.0]
    [0.0]
   [0.0]
  [XLAA < 5.000]
   [0.0]
   [1.0]
 [XCountLineCodeExe < 5.000]
  [XLAA < 4.000]
   [XLAA < 1.000]
    [0.0]
    [1.0]
   [XLAA < 4.000]
    [0.0]
    [0.0]
  [XLAA < 13.000]
   [XLAA < 3.000]
    [1.0]
    [1.0]
   [1.0]
Scores: {'accuracy': 33.33333333333333, 'recall': 0.2857142857142857, 'precision': 0.2857142857142857, 'fmeasure': 0.2857142857142857}
*********************************************************
BY DEVELOPER CSV: csv/FE/FE - 101.csv
[XLAA < 5.000]
 [XCountLine < 2.000]
  [1.0]
  [XCountPath < 9.000]
   [XLAA < 0.000]
    [0.0]
    [0.0]
   [1.0]
 [XFDP < 0.470]
  [XLAA < 13.000]
   [XLAA < 5.000]
    [1.0]
    [1.0]
   [XLAA < 13.000]
    [1.0]
    [1.0]
  [XLAA < 12.000]
   [0.0]
   [1.0]
Scores: {'accuracy': 60.0, 'recall': 0.5714285714285714, 'precision': 0.5714285714285714, 'fmeasure': 0.5714285714285714}
*********************************************************
BY DEVELOPER CSV: csv/FE/FE - 1.csv
[XCountInput < 2.000]
 [XCountOutput < 3.000]
  [XMaxNesting < 4.000]
   [XNOA < 6.000]
    [1.0]
    [0.0]
   [0.0]
  [XLAA < 2.000]
   [0.0]
   [0.0]
 [XLAA < 0.000]
  [0.0]
  [0.0]
Scores: {'accuracy': 33.33333333333333, 'recall': 0.4, 'precision': 0.5, 'fmeasure': 0.4444444444444444}
*********************************************************
BY DEVELOPER CSV: csv/FE/FE - 6.csv
[XCountStmt < 7.000]
 [XLAA < 0.000]
  [1.0]
  [1.0]
 [XLAA < 13.000]
  [XNMO < 10.000]
   [1.0]
   [XLAA < 3.000]
    [0.0]
    [0.0]
  [XLAA < 13.000]
   [1.0]
   [1.0]
Scores: {'accuracy': 53.33333333333333, 'recall': 0.6666666666666666, 'precision': 0.7272727272727273, 'fmeasure': 0.6956521739130435}
*********************************************************
BY DEVELOPER CSV: csv/FE/FE - 60.csv
[XFDP < 0.470]
 [XCountOutput < 3.000]
  [XLAA < 13.000]
   [XLAA < 5.000]
    [1.0]
    [1.0]
   [XLAA < 13.000]
    [1.0]
    [1.0]
  [0.0]
 [XCountSemicolon < 5.000]
  [XLAA < 0.000]
   [0.0]
   [0.0]
  [1.0]
Scores: {'accuracy': 59.999999999999986, 'recall': 0.5, 'precision': 0.8333333333333334, 'fmeasure': 0.625}
*********************************************************
BY DEVELOPER CSV: csv/FE/FE - 55.csv
[XCountLine < 7.000]
 [XCountLine < 3.000]
  [XFDP < 0.670]
   [XLAA < 13.000]
    [1.0]
    [1.0]
   [XNMO < 23.000]
    [0.0]
    [1.0]
  [XLAA < 3.000]
   [0.0]
   [XLAA < 3.000]
    [0.0]
    [0.0]
 [XLAA < 1.000]
  [1.0]
  [1.0]
Scores: {'accuracy': 53.33333333333333, 'recall': 0.6666666666666666, 'precision': 0.4444444444444444, 'fmeasure': 0.5333333333333333}
*********************************************************
BY DEVELOPER CSV: csv/FE/FE - 99.csv
[XLAA < 12.000]
 [XCountLineBlank < 11.000]
  [XLAA < 1.000]
   [0.0]
   [XLAA < 1.000]
    [1.0]
    [1.0]
  [XLAA < 3.000]
   [XLAA < 1.000]
    [0.0]
    [0.0]
   [XLAA < 3.000]
    [0.0]
    [0.0]
 [XLAA < 13.000]
  [1.0]
  [XLAA < 13.000]
   [1.0]
   [1.0]
Scores: {'accuracy': 39.999999999999986, 'recall': 0.2, 'precision': 0.16666666666666666, 'fmeasure': 0.18181818181818182}
*********************************************************
BY DEVELOPER CSV: csv/FE/FE - 5.csv
[XFDP < 0.430]
 [XLAA < 19.000]
  [XLAA < 2.000]
   [1.0]
   [XLAA < 2.000]
    [1.0]
    [1.0]
  [1.0]
 [XCountLineBlank < 12.000]
  [XLAA < 1.000]
   [0.0]
   [XLAA < 1.000]
    [1.0]
    [1.0]
  [XLAA < 13.000]
   [XLAA < 3.000]
    [0.0]
    [0.0]
   [0.0]
Scores: {'accuracy': 73.33333333333333, 'recall': 0.7142857142857143, 'precision': 0.7142857142857143, 'fmeasure': 0.7142857142857143}
*********************************************************
BY DEVELOPER CSV: csv/FE/FE - 103.csv
[XCountStmtDecl < 12.000]
 [XCountInput < 2.000]
  [XLAA < 1.000]
   [1.0]
   [1.0]
  [XLAA < 0.000]
   [0.0]
   [0.0]
 [XLAA < 13.000]
  [XLAA < 9.000]
   [0.0]
   [XLAA < 9.000]
    [0.0]
    [0.0]
  [XLAA < 13.000]
   [0.0]
   [0.0]
Scores: {'accuracy': 53.33333333333333, 'recall': 0.5454545454545454, 'precision': 0.75, 'fmeasure': 0.631578947368421}
*********************************************************
BY DEVELOPER CSV: csv/PO/PO - 53.csv
[XSumCyclomatic < 0.380]
 [XConstants < 1.000]
  [1.0]
  [XConstants < 1.000]
   [1.0]
   [1.0]
 [XConstants < 1.000]
  [XConstants < 0.000]
   [0.0]
   [0.0]
  [XAvgCyclomatic < 8.000]
   [0.0]
   [1.0]
Scores: {'accuracy': 59.999999999999986, 'recall': 0.25, 'precision': 0.25, 'fmeasure': 0.25}
*********************************************************
BY DEVELOPER CSV: csv/PO/PO - 109.csv
[XCountClassBase < 6.010]
 [XConstants < 1.000]
  [0.0]
  [XConstants < 1.000]
   [1.0]
   [1.0]
 [XConstants < 0.000]
  [0.0]
  [0.0]
Scores: {'accuracy': 66.66666666666666, 'recall': 0.0, 'precision': 0.0, 'fmeasure': 0.0}
*********************************************************
BY DEVELOPER CSV: csv/PO/PO - 95.csv
[XSumCyclomaticStrict < 157.000]
 [XConstants < 1.000]
  [XConstants < 0.000]
   [1.0]
   [1.0]
  [XConstants < 1.000]
   [1.0]
   [1.0]
 [XCountClassBase < 17.800]
  [XConstants < 1.000]
   [XConstants < 0.000]
    [0.0]
    [0.0]
   [0.0]
  [1.0]
Scores: {'accuracy': 46.66666666666666, 'recall': 0.3333333333333333, 'precision': 0.3333333333333333, 'fmeasure': 0.3333333333333333}
*********************************************************
BY DEVELOPER CSV: csv/PO/PO - 74.csv
[XCountDeclMethodPublic < 214.000]
 [XCountDeclMethodProtected < 1.000]
  [XConstants < 1.000]
   [XConstants < 0.000]
    [0.0]
    [0.0]
   [1.0]
  [XConstants < 1.000]
   [XConstants < 0.000]
    [1.0]
    [1.0]
   [XConstants < 1.000]
    [1.0]
    [1.0]
 [XConstants < 0.000]
  [0.0]
  [0.0]
Scores: {'accuracy': 33.33333333333333, 'recall': 0.5, 'precision': 0.3, 'fmeasure': 0.375}
*********************************************************
BY DEVELOPER CSV: csv/PO/PO - 91.csv
[XCountClassDerived < 6.000]
 [XCountDeclMethod < 10.000]
  [XConstants < 1.000]
   [XConstants < 0.000]
    [1.0]
    [1.0]
   [XConstants < 1.000]
    [1.0]
    [1.0]
  [XAvgLineBlank < 37.010]
   [XConstants < 1.000]
    [0.0]
    [0.0]
   [1.0]
 [XPrimitives < 8.000]
  [1.0]
  [XConstants < 0.000]
   [0.0]
   [0.0]
Scores: {'accuracy': 39.999999999999986, 'recall': 0.3333333333333333, 'precision': 0.2857142857142857, 'fmeasure': 0.3076923076923077}
*********************************************************
BY DEVELOPER CSV: csv/PO/PO - 46.csv
[XCountLineCode < 392.000]
 [XConstants < 1.000]
  [XConstants < 0.000]
   [1.0]
   [1.0]
  [XConstants < 1.000]
   [1.0]
   [1.0]
 [XConstants < 0.000]
  [0.0]
  [0.0]
Scores: {'accuracy': 86.66666666666666, 'recall': 0.9166666666666666, 'precision': 0.9166666666666666, 'fmeasure': 0.9166666666666666}
*********************************************************
BY DEVELOPER CSV: csv/PO/PO - 64.csv
[XSumCyclomaticModified < 157.000]
 [XConstants < 1.000]
  [XConstants < 0.000]
   [1.0]
   [1.0]
  [XConstants < 1.000]
   [1.0]
   [1.0]
 [XPercentLackOfCohesion < 8.000]
  [XConstants < 1.000]
   [XConstants < 0.000]
    [0.0]
    [0.0]
   [XConstants < 1.000]
    [0.0]
    [0.0]
  [XAvgCyclomatic < 57.000]
   [XConstants < 0.000]
    [1.0]
    [1.0]
   [0.0]
Scores: {'accuracy': 39.999999999999986, 'recall': 0.25, 'precision': 0.14285714285714285, 'fmeasure': 0.18181818181818182}
*********************************************************
BY DEVELOPER CSV: csv/PO/PO - 49.csv
[XCountDeclClassMethod < 10.000]
 [XCountLineCode < 392.000]
  [XCountClassCoupled < 4.000]
   [XConstants < 1.000]
    [0.0]
    [0.0]
   [XPrimitives < 25.000]
    [1.0]
    [0.0]
  [1.0]
 [XConstants < 0.000]
  [1.0]
  [1.0]
Scores: {'accuracy': 53.33333333333333, 'recall': 0.42857142857142855, 'precision': 0.5, 'fmeasure': 0.46153846153846156}
*********************************************************
BY DEVELOPER CSV: csv/PO/PO - 105.csv
[XSumCyclomatic < 0.380]
 [XConstants < 1.000]
  [1.0]
  [XConstants < 1.000]
   [1.0]
   [1.0]
 [XConstants < 1.000]
  [XConstants < 0.000]
   [0.0]
   [0.0]
  [XAvgCyclomatic < 8.000]
   [1.0]
   [0.0]
Scores: {'accuracy': 73.33333333333333, 'recall': 0.5, 'precision': 0.5, 'fmeasure': 0.5}
*********************************************************
BY DEVELOPER CSV: csv/PO/PO - 52.csv
[XPrimitives < 14.000]
 [XAvgCyclomatic < 7.000]
  [0.0]
  [XConstants < 1.000]
   [XConstants < 0.000]
    [1.0]
    [1.0]
   [XConstants < 1.000]
    [1.0]
    [1.0]
 [XConstants < 0.000]
  [0.0]
  [0.0]
Scores: {'accuracy': 93.33333333333333, 'recall': 0.875, 'precision': 1.0, 'fmeasure': 0.9333333333333333}
*********************************************************
BY DEVELOPER CSV: csv/PO/PO - 51.csv
[XAvgCyclomatic < 26.000]
 [XAvgLineCode < 3.360]
  [XAvgCyclomatic < 8.000]
   [XConstants < 1.000]
    [1.0]
    [0.0]
   [XConstants < 1.000]
    [1.0]
    [1.0]
  [0.0]
 [XConstants < 0.000]
  [0.0]
  [0.0]
Scores: {'accuracy': 46.666666666666664, 'recall': 0.5, 'precision': 0.875, 'fmeasure': 0.6363636363636364}
*********************************************************
BY DEVELOPER CSV: csv/PO/PO - 47.csv
[XSmell < 127.000]
 [XAvgCyclomatic < 8.000]
  [XConstants < 1.000]
   [1.0]
   [0.0]
  [XConstants < 1.000]
   [XConstants < 0.000]
    [1.0]
    [1.0]
   [XConstants < 1.000]
    [1.0]
    [1.0]
 [XCountClassCoupled < 6.000]
  [XConstants < 0.000]
   [0.0]
   [0.0]
  [1.0]
Scores: {'accuracy': 59.999999999999986, 'recall': 0.6428571428571429, 'precision': 0.9, 'fmeasure': 0.75}
*********************************************************
BY SMELL CSV GROUP: csv/MM/MM - 41.csv csv/MM/MM - 40.csv csv/MM/MM - 47.csv csv/MM/MM - 45.csv csv/MM/MM - 42.csv csv/MM/MM - 39.csv csv/MM/MM - 74.csv csv/MM/MM - 11.csv csv/MM/MM - 8.csv csv/MM/MM - 43.csv csv/MM/MM - 46.csv csv/MM/MM - 81.csv
[XCountLineBlank < 32.000]
 [XCountClassDerived < 1.000]
  [XAvgCyclomaticModified < 1.000]
   [0.0]
   [0.0]
  [XAvgCyclomaticModified < 2.000]
   [XAvgLineBlank < 12.000]
    [1.0]
    [1.0]
   [XAvgCyclomaticModified < 2.000]
    [1.0]
    [1.0]
 [XCountDeclInstanceVariable < 4.000]
  [XCountLineCodeExe < 19.000]
   [XAvgCyclomaticModified < 1.500]
    [0.0]
    [0.0]
   [XAvgCyclomaticModified < 1.000]
    [0.0]
    [0.0]
  [XAvgCyclomaticModified < 1.500]
   [XAvgCyclomaticModified < 1.000]
    [0.0]
    [0.0]
   [XAvgCyclomaticModified < 1.500]
    [0.0]
    [0.0]
*********************************************************
BY SMELL CSV GROUP: csv/DCL/DCL - 19.csv csv/DCL/DCL - 2.csv csv/DCL/DCL - 77.csv csv/DCL/DCL - 18.csv csv/DCL/DCL - 22.csv csv/DCL/DCL - 93.csv csv/DCL/DCL - 17.csv csv/DCL/DCL - 27.csv csv/DCL/DCL - 86.csv csv/DCL/DCL - 104.csv csv/DCL/DCL - 30.csv csv/DCL/DCL - 21.csv
[XAMW < 0.200]
 [XWOC < 3.000]
  [XWMCNAMM < 0.000]
   [1.0]
   [1.0]
  [XWMCNAMM < 3.000]
   [XCountClassDerived < 1.000]
    [1.0]
    [1.0]
   [XWMCNAMM < 3.000]
    [1.0]
    [1.0]
 [XNOAM < 17.000]
  [XNOPVA < 2.640]
   [XWMCNAMM < 0.000]
    [0.0]
    [0.0]
   [XNOAP+NOAM < 8.000]
    [0.0]
    [0.0]
  [XNOAP+NOAM < 6.000]
   [XWMCNAMM < 0.000]
    [0.0]
    [0.0]
   [XWMCNAMM < 0.000]
    [0.0]
    [0.0]
